services:
  - type: web
    name: gophish
    env: docker
    plan: starter
    region: oregon
    healthCheckPath: /
    envVars:
      - key: GIN_MODE
        value: release
      - key: PORT
        value: 3333
    buildCommand: docker build -t gophish .
    startCommand: docker run -p $PORT:3333 gophish
    dockerfilePath: ./Dockerfile
    dockerContext: .
    autoDeploy: true
    branch: master
